
    header {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 0px solid #000;
        background-color: lightgray;
        padding: 20px;
    }
    
    .info {
        border-style : solid;
        border-width : 3px;
        border-color : blue;
        padding: 10px;
        padding-block: 2em;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #wrapper {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-top: 20px;
    }

    #formulaire {
        width: 45%;
    }

    #resultat {
        width: 45%;
        padding: 20px;
    
        background-color: lightgray;
        margin-left: 20px;
        transition: all 0.5s; 
    }

    #resultat h2 {
        text-align: center;
        font-size: 1.5em;
    }

    #resultat span {
        display: block;
        margin-top: 20px;
        font-size: 1.2em; 
    }

   
    .show-results {
        border:  solid blue;
        opacity: 1;
       font-size: 30px;
      
    }
    .show-results span {
        margin-bottom: 10px;
    }

